# babydata

./: .gitignore  BabyData.csproj  BabyData.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_old.yml  launchSettings.json
BabyData/: BabyData.csproj  Dockerfile.original  Program.cs  appsettings.json
BabyData/Components/: App.razor  Routes.razor  _Imports.razor
BabyData/Components/Account/: IUserIdentityProcessor.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  UserIdentityProcessor .cs
BabyData/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResetPassword.razor  (+2 more)
BabyData/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BabyData/Components/Pages/: Home.razor  TimeAdjustComponent.razor
BabyData/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Baby.cs  DiaperRecord.cs  DiaperTag.cs  FeedingRecord.cs  IHaveBabyData.cs  LocalDateTimes.cs  SleepRecord.cs  Tag.cs  UtcAndLocalDateTimeRecord.cs
BabyData/Data/Migrations/: 20241217143419_added feeding record.cs  20241219185246_added babies.Designer.cs  20241223141454_added quantity to FeedingRecord.Designer.cs  20241230163049_FeedingRecords Removed Date and Changed start and end to datetimes.Designer.cs  20241230163049_FeedingRecords Removed Date and Changed start and end to datetimes.cs  20250102214333_FeedingRecords changed names to include UTC.Designer.cs  20250102214333_FeedingRecords changed names to include UTC.cs  ApplicationDbContextModelSnapshot.cs
BabyData/ExtensionMethods/: DateTimeExtensions.cs
BabyData/Migrations/: 20250107192916_UpdateForFirebird.Designer.cs  20250107192916_UpdateForFirebird.cs  20250109194202_added breast selection.Designer.cs  20250109194202_added breast selection.cs  20250114164855_AddSleepRecord.Designer.cs  20250114164855_AddSleepRecord.cs  20250120013635_AddDiaperRecordAndTags.Designer.cs  20250120013635_AddDiaperRecordAndTags.cs  20250128142125_AddDiaperRecordAndTags.Designer.cs  20250128142125_AddDiaperRecordAndTags.cs  ApplicationDbContextModelSnapshot.cs
BabyData/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
BabyData/wwwroot/: app.css  site.webmanifest
BabyData/wwwroot/bootstrap/: bootstrap.css
(+75 files in other folders)
